<!DOCTYPE html>
<html>
    <head>
        <title>L02</title>
        <style>
            h1{
                font-family : Arial;
                color: red;
            }
            h2, p, div {
                font-family :'Times New Roman';
                font-size: 20pt;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Header#1</h1>
        <h2>Header#2</h2>
        <p>
            Hello World !!! 
        </p>
        <div>
            Hello World !!! 
        </div>
    </body>
</html>