<!DOCTYPE html>
<html>
    <head>
        <title>L03</title>
        <style>
            #para1 {
                font-family: 'Angsana New';
                font-size: 25pt;
                font-weight: bold;
                text-align: center;
                color: red;
            }
            #para2 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Header#1</h1>
        <div id="para1">Hello World 1</div>
        <div id="para2">Hello World 2</div>        
    </body>
</html>