<!DOCTYPE html>
<html>
<head>
    <title>L05</title>
    <style>
        #id1 {
            width: 250px;
        }
        #id2 {
            height: 90px;
        }
        #id1 #id2 #id3 {
            background-color: yellow;
            font-size: 35pt;
        }
    </style>
</head>
<body>
    <div id="id1">
        <p>Paragraph 1.</p>
        <p>Paragraph 2.</p>
        <div id="id2">
           <p id="id3">Paragraph 3.</p>
        </div>
     </div>
     <p id="id3">Paragraph 4.</p>
     <p id="id3">Paragraph 5.</p>      
</body>
</html>