<!DOCTYPE html>
<html>

<head>
    <title>L08</title>
    <style>
        .cls1 {
            width: 250px;
        }

        .cls2 {
            height: 90px;
        }

        .cls1 .cls2 .cls3 {
            background-color: yellow;
            font-size: 35pt;
        }
    </style>
</head>

<body>
    <div class="cls1">
        <p>Paragraph 1.</p>
        <p>Paragraph 2.</p>
        <div class="cls2">
            <p class="cls3">Paragraph 3.</p>
        </div>
    </div>
    <p class="cls3">Paragraph 4.</p>
    <p class="cls3">Paragraph 5.</p>
</body>

</html>