<!DOCTYPE html>
<html>

<head>
    <title>L09</title>
    <style>
        #id1 {
            width: 350px;
            height: 70px;
        }

        #id2 {
            color: green;
        }

        .cls1 {
            width: 450px;
            height: 70px;
        }

        .cls2 {
            color: black;
        }

        #id1 .cls2 #id3 {
            background-color: yellow;
            font-size: 45pt;
            border: 2px solid red;
        }

        .cls1 #id2 .cls3 {
            background-color: yellowgreen;
            font-size: 55pt;
            border: 2px dashed blue;
        }
    </style>
</head>

<body>
    <div id="id1">
        <div class="cls2">
           <p id="id3">Paragraph 1.</p>
        </div>
     </div>
     <div class="cls1">
        <div id="id2">
           <p class="cls3">Paragraph 2.</p>
        </div>
     </div>
     <br />         
     <p  id="id3">Paragraph 3.</p>
     <p  class="cls3">Paragraph 4.</p>             
</body>

</html>