<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        *{
            background-color: #F5F5DC;
        }
    </style>
</head>
<body>

    <h1>Form</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value=" " /><br /><br  />
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value=" " /> <br /><br />
        <input type="submit"  value="Submit" />
    </form>
    <hr>
    <h1>Form</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value=""/><br /><br  />
        <label for="text">Last Name:</label>
        <input type="text" id="lname" name="lname"  value=""/> <br /><br />
        <input type="submit"  value="Submit" />
    </form>
    <hr>
    <h1>Type "text"</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" value="John" readonly/><br /><br  />
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"  value="Smith" disabled/> <br /><br />
        <label for="pass">Password:</label>
        <input type="text" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"/> <br /><br />
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter email"/> <br /><br />
        <label for="add">Address:</label>
        <input type="text" id="add" name="add" placeholder="Enter address" required/> <br /><br />
        <input type="submit"  value="Submit" />
    </form>
    <hr>
    <h1>Type "checkbox"</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br><br>
        <input type="submit"  value="Submit" />
    </form>
    <hr>
    <h1>Type "radio"</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <p>Please select your favorite Web language:</p>
        <fieldset>
            <legend>Programming</legend>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">JavaScript</label>
        </fieldset>
        <br>
        <fieldset>
            <legend>Age</legend>
            <p>Please select your age:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Password Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>User Authentication</legend>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname" placeholder="Enter username"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" minlength="8" maxlength="10" placeholder="Enter password"><br><br>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Number Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Age Selection</legend>
            <label for="age">Age (between 1 and 10):</label>
            <input type="number" id="age" name="age" min="1" max="10" step="2">
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Range Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Volume Control</legend>
            <label for="vol">Volume (between 0 and 50):</label>
            <input type="range" id="vol" name="vol" min="0" max="50" value="0" >
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Phone and Email Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Contact Information</legend>
            <label for="phone">Phone Number:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="09-4555-6788" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}" required><br><br>
            <label for="homepage">Homepage:</label>
            <input type="url" id="homepage" name="homepage" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Date and Time Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Date and Time Selection</legend>
            <label for="appt">Select a time:</label>
            <input type="time" id="appt" name="appt"> <br>
            <label for="week">Select a week:</label>
            <input type="week" id="week" name="week"> <br>
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"> <br>
            <label for="birthdaytime">Birthday (date and time):</label>
            <input type="datetime-local" id="birthdaytime" name="birthdaytime"> <br>
            <label for="bdaymonth">Birthday (month and year):</label>
            <input type="month" id="bdaymonth" name="bdaymonth"><br>
        </fieldset>
        <input type="submit" value="Submit" />
    </form>
    <hr>
    <h1>Form with Button and File Input</h1>
    <form action="./action_page.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Various Inputs</legend>
            <label for="favcolor">Select your favorite color:</label>
            <input type="color" id="favcolor" name="favcolor" ><br><br>
            <input type="button" value="Click me" onclick="msg()"> <br><br>
            <input type="file" id="myfile" name="myfile" multiple><br><br>
            <input type="submit" value="Submit"> <br> <br>
            <input type="reset" value="Reset"> 
        </fieldset>
    </form>
    <hr><h1>Textarea and Select Examples</h1>
    <hr>
    <form action="./action_page.php" method="post">
        <fieldset>
            <legend>Address</legend>
            <label for="add">Address:</label>
            <textarea id="add" name="add" rows="4" cols="50"></textarea>
            <br><br>
            <input type="submit" value="Submit"> <br> <br>
            <input type="reset" value="Reset"> 
        </fieldset>
    </form>
    <hr>
    <h1>Select Example 1</h1>
    <form action="./action_page.php" method="post">
        <fieldset>
            <legend>Cars</legend>
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi" selected>Audi</option>
            </select>
            <br><br>
            <input type="submit" value="Submit"> <br> <br>
            <input type="reset" value="Reset">
        </fieldset>
    </form>
    <hr>
    <h1>Select Example 2</h1>
    <form action="./action_page.php" method="post">
        <fieldset>
            <legend>Cars</legend>
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <optgroup label="Swedish Cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                </optgroup>
                <optgroup label="German Cars">
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </optgroup>
            </select>
            <br><br>
            <input type="submit" value="Submit"> <br> <br>
            <input type="reset" value="Reset">
        </fieldset>
    </form>
    <hr>
    <h1>Select Example 3</h1>
    <form action="./action_page.php" method="post">
        <fieldset>
            <legend>Browsers</legend>
            <label for="browser">Choose your browser from the list:</label>
            <input list="browsers" name="browser" id="browser">
            <datalist id="browsers">
                <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
            <br><br>
            <input type="submit" value="Submit"> <br> <br>
            <input type="reset" value="Reset">
        </fieldset>
    </form>
    <!-- (Other form examples) -->

</body>
</html>
