<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CPE-117[midterm]</title>
    <style>
    .menuitem {
        border-radius: 4px;
        margin: 4px;
    }
    #menubar {
        width: 200px;
        height: 35px;
        padding-top: 10px;
        float: left
    }
    #menulist {
        margin: 0;
        padding: 0;
    }
    .menuitem {
        background-color: #9c9ba3;
        border: 1px solid #d4d4d4;
        list-style-type: none;
        padding: 2px;
        cursor: pointer;
    }
    div .menuitem:hover{
        background-color: #bbbbbb;
        color: black;
    }
    /* .menuitem:first-child {
        background-color :#525151;
        color: white;
        font-weight:bold;
    } */
    .menuitem a {
        color: white;
        text-decoration: underline;
        padding-left: 5px;
    }
    .menuitem li a:hover {
        color: black;
        text-decoration: none;
    }
    .main-content{
        border-radius: 4px;
        padding: 10px;
        margin: 0px;
    }
    </style>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><h1>CPE-117[midterm]</h1></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="lec.html">Lecture</a></li>
                <li><a href="exam.html">Examples</a></li>
                <li><a href="#">Quiz +</a>
                    <ul>
                        <li><a href="Quiz/lab01.html">Lab01</a></li>
                        <li><a href="Quiz/lab02.html">Lab02</a></li>
                        <li><a href="Quiz/lab03.html">Lab03</a></li>
                        <li><a href="#4">Lab04</a></li>
                        <li><a href="#5">Lab05</a></li>
                        <li><a href="Quiz/lab06.html">Lab06</a></li>
                        <li><a href="#7">Lab07</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem"><a href="examples/week4_example/L01.html" target="_blank">WEEK 4</a></li>
                <li class="menuitem"><a href="examples/week5_example/L01.html" target="_blank">WEEK 5</a></li>
                <li class="menuitem"><a href="examples/week6_example/L01.html" target="_blank">WEEK 6</a></li>
                <li class="menuitem"><a href="examples/week7_example/L01.html" target="_blank">WEEK 7</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 My Website by Kitikorn Khanthasen. All rights reserved.</p>
    </footer>
    
    <!--<script src="script.js"></script>-->
</body>
</html>