<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CPE-117[midterm]</title>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><h1>CPE-117[midterm]</h1></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="lec.html">Lecture</a></li>
                <li><a href="exam.html">Examples</a></li>
                <li><a href="#">Quiz +</a>
                    <ul>
                        <li><a href="Quiz/lab01.html">Lab01</a></li>
                        <li><a href="Quiz/lab02.html">Lab02</a></li>
                        <li><a href="Quiz/lab03.html">Lab03</a></li>
                        <li><a href="#4">Lab04</a></li>
                        <li><a href="#5">Lab05</a></li>
                        <li><a href="Quiz/lab06.html">Lab06</a></li>
                        <li><a href="#7">Lab07</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="container">
            <h1>สรุปฉบับรวดเร็วสาสสส</h1> 
        </div>
        <p><br/>โดยมีเนื้อหาสรุปตั้งแต่ สไลค์ที่ 3 ถึง สไลค์ที่ 7 </p>
        <br><h3><p style="color: red; font-weight: bolder;">หมายเหตุ : lab04,lab05 และ lab07 ไม่มี ไฟล์</p></h3>
    </section>
    
    <footer>
        <p>&copy; 2024 My Website by Kitikorn Khanthasen. All rights reserved.</p>
    </footer>

    <!--<script src="script.js"></script>-->
</body>
</html>
