<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CPE-117[midterm]</title>
    <style>
        #pdf-container {
            width: 100%;
            height: 80vh;
        }
        object{
            width: 100%;
            height: 100%;
            padding-bottom: 0.1%;
        }

        embed {
            width: 100%;
            height: 80vh;
        }
        .close-pdf {
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <a href="home.html" class="logo"><h1>CPE-117[midterm]</h1></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="lec.html">Lecture</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Quiz +</a>
                    <ul>
                        <li><a href="Quiz/lab01.html">Lab01</a></li>
                        <li><a href="Quiz/lab02.html">Lab02</a></li>
                        <li><a href="Quiz/lab03.html">Lab03</a></li>
                        <li><a href="#4">Lab04</a></li>
                        <li><a href="#5">Lab05</a></li>
                        <li><a href="Quiz/lab06.html">Lab06</a></li>
                        <li><a href="#7">Lab07</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div id="pdf-container">
            <a href="lec.html" class="close-pdf" onclick="closePdf()">Close PDF</a>
            <object data="lecture/CPE117-Unit-3-2566.pdf" type="application/pdf">
                <p>It appears you don't have a PDF plugin for this browser. No biggie... you can <a href="lecture/CPE117-Unit-3-2566.pdf">click here to download the PDF file.</a></p>
            </object>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 My Website by Kitikorn Khanthasen. All rights reserved.</p>
    </footer>

    <script>
        function closePdf() {
            document.getElementById('pdf-container').style.display = 'none';
        }
    </script>
    <!--<script src="script.js"></script>-->
</body>
</html>

