*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    font-family: 'Arial', sans-serif;
} 

header{
    top: 0;left: 0;right: 0;
    background: #333;
    box-shadow: 0 5px 10px rgb(77, 76, 76);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

header .logo{
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

header .navbar ul{
    list-style: none; 
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 20px;
    padding: 15px;
    color: white;
    display: block;
}

header .navbar ul li a:hover{
    border-radius: 5px;
    background-color: #fff;
    color: black;
    align-items: center;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: white;
    display: none;
}

header .navbar ul li ul a{
    color: black;
}

header .navbar ul li ul a:hover{
    color: white;
    background-color: #333;
}

header .navbar ul li ul li {
    width: 100%;
    border-radius: 5px;
    border-top: 1px solid grey;
    /* border-radius: 4px;
    border-top: 1px solid ; */
}

header .navbar ul li:focus-within,header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none; 
}

header label{
    font-size: 20px;
    color: white;
    cursor: pointer;
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/home.jpg");
    height: 100vh;
    background-size:cover;
    background-position: center center;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main-content{
    color:white;
    width: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    text-align: center;
}
section div.container h1{
    font-size: 100px;
    font-weight: 100;
    line-height: 25px;
    margin: 20px auto;
}
section p{
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}


@media(max-width:991px){
    header{
        padding: 20px;
    }

    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #333;
        border-top: 1px solid white;
        display: none;
    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li{
        background: #333;
        width: 100%;
        left: 0;
    }
    header .navbar ul li ul a{
        color: white;
    }
    
    header .navbar ul li ul a:hover{
        color: white;
        background-color: gray;
    }
    #menu-bar:checked ~ .navbar{
        display: initial;
    }
}
