<!DOCTYPE html>
<html>

<head>
    <title>WEEK4</title>
    <style>
        *{
            background-color: #F5F5DC;
        }
    </style>
</head>

<body>
    <h1>hyperlinks</h1>
    <a href="https://www.tni.ac.th/home/" target="_self">TNI</a> <br />
    <a href="https://www.w3schools.com/" target="_blank">W3Schools</a><br />
    <a href="https://www.reru.ac.th/" target="_parent">RERU</a> <br />
    <a href="https://www.bu.ac.th/th/" target="_top">BU</a> <br />
    <hr>
    <h1>hyperlinks(email)</h1>
    <a href="mailto:chartree@tni.ac.th" target="_blank">Email</a>
    <hr>
    <h1>hyperlinks(เปิดเว็บ)</h1>
    <button onclick="document.location='https://www.tni.ac.th'" title ="Go to TNI">TNI</button>
    <hr>
    <h1>hyperlinks(เปิดเว็บด้วยimg)</h1>
    <a href="https://www.tni.ac.th" target="_blank">
        <img src="./img/tni.jpg" alt="TNI"  />
    </a>
    <hr>
    <h1>Navigation bar</h1>
    <nav>
        <a href="./html/h.html">HTML</a> |
        <a href="./css/c.html">CSS</a> |
        <a href="./js/j.html">JavaScript</a> |
        <a href="./python/p.html">Python</a>
    </nav>
    <hr>
    <h1>img tag</h1>
    <img src="./img/tni.jpg" alt="Girl in a jacket" style="width:500px; height:600px;">
    <hr>
    <h1>Image(ลดขนาดตามหน้าจอ)</h1>
    <picture>
        <source media="(min-width: 850px)" srcset="./img/flower1.jpg" />
        <source media="(min-width: 750px)" srcset="./img/flower2.jpg" />
        <source media="(min-width: 650px)" srcset="./img/flower3.jpg" />
        <source media="(min-width: 550px)" srcset="./img/flower4.jpg" />
        <img src="./img/speaker.jpg" style="width : auto;" />
    </picture>
    <hr>
    <h1>HTML Iframes</h1>
    <iframe src="https://www.tni.ac.th" height="250px" width="350px" title="tni.ac.th" > 
    <hr>
    <h1>Target for a Link</h1>
    <iframe src="https://tu.ac.th/" name="tu" height="450px" 
    width="450px" style="border: none;" scrolling = "yes" title="TU"></iframe>
    <p><a href="https://www.tni.ac.th" target="tu">tni.ac.th</a></p>   
    <hr>
    <h1>Video</h1>
    <video width="500px" height="450px" controls>
                <source src="./video/mov_bbb.mp4" type="video/mp4" />
                <source src="./video/mov_bbb.ogg"  type="video/ogg" />
                Your browser does not support HTML video.
    </video> 
    <hr>
    <h1>Video(autoplay&muted)</h1>
    <video width="500px" height="450px"  controls  autoplay  muted>             
                <source src="./video/movie.mp4" type="video/mp4" />
                <source src="./video/movie.ogg"  type="video/ogg" />
                Your browser does not support HTML video.
    </video>
    <hr>
    <h1>Audio</h1>
    <audio controls>
          <source src="./audio/horse.ogg"  type="audio/ogg" />
          <source src="./audio/horse.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <hr>
    <h1>Audio(autoplay&muted)</h1>
    <audio controls autoplay muted>
          <source src="./audio/horse.ogg"  type="audio/ogg" />
          <source src="./audio/horse.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
    <hr>
    <h1>Not autoplay</h1>
    <iframe width="550px" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    <h1>autoplay=1 and mute=1</h1>
    <iframe width="550px" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
    <h1>loop=1</h1>
    <iframe width="550px" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
    <h1>controls=0</h1>
    <iframe width="550px" height="400px" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"></iframe> 
</body>

</html>