<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <style>
            *{
                background-color: #F5F5DC;
            }
        </style>
    </head>
<body>
    <h1>Bacgelor of Engineering Program in Computer Engineering and Artificial Intelligence </h1>
    <h2>Faculty of Engineering</h2>
    <h3>Thai Nichi Institute of Technology</h3>
    <h4>Address:1771/1 Pattanakarn Road,Suan Luang, Bangkok 10250</h4>
    <h5>phone:02-763-2600</h5>
</body>
</html>