<!DOCTYPE html>
<html>
<head>
    <metaname="keyword" content="CE, AI, artificial, intelligence" />
    <meta name="description" content="สถาบันเทคโนโลยีไทย-ญี่ปุ่ น มุ่งมนั่ เป็นสถาบนัอุดมศึกษาช้นั
    นาของประเทศที่เป็นศูนย์กลางทางวิชาการ, วิชาชีพเฉพาะทางช้นั สูง เพื่อเป็ นแหล่งสร้างและพัฒนาบุคลากรในด้าน
    เทคโนโลยีอุตสาหกรรมและเทคโนโลยีการบริหารจัดการที่ทันสมัย มีความเป็ นเลิศทางวิชาการ การประยุกต์และ
    การเผยแพร่องคค์วามรู้แก่สังคมโดยยดึมนั่ ในคุณธรรมและจิตสา นึกต่อสังคม" />
    <metaname="author" content="ภาณุสินธุ์ อยู่สุภาพ" />
    <title>สถาบันเทคโนโลยีไทย-ญี่ปุ่น</title>
    <style>h1,h2 {color: yellow;text-align: verdana;}</style><!--css-->
    <script>function func1() {alert ("Hello 1!");}</script> <!--javaScript-->    
</head>
<body>
<h1>สถาบันเทคโนโลยีไทย-ญี่ปุ่น</h1>
<h2> เป็นสถาบันอุดมศึกษาเอกชน ก่อตั้งโดยสมาคมส่งเสริมเทคโนโลยีเมื่อปีพ.ศ.2549</h2>
<h3 style="color:red;">ที่ตั้ง : 1771/1 ซอยพัฒนาการ 37ถนนพัฒนาการแขวงพัฒนาการ เขตสวนหลวงกรุงเทพมหานคร 10250</h3>
<h3>คณะวิศวกรรมศาสตร์</h3 style="color:blue;">
<h3>สาขาวิชาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์(CE)</h3> <!--Comments CE --> 
<br /> <button onclick="func1();" >Click1</button>
<button onclick="func2();" >Click2</button>
</body>
</html>
