<!DOCTYPE html>
<html>
    <head>
        <title>L01</title>
    </head>
    <body>

        <fieldset> 
        <legend> User profile </legend>
        <form action="./action_page.php" method="post" autocomplete="on">
            <label for="id">Student ID :</label>
            <input type="text" id="id" name="sid" value=" "><br>
            <label for="name">Name :</label>
            <input type="text" id="Name" name="Name" value=" "> <br>
         
                <br>
                </br>
        <h1>Gender :</h1> <br>
            <input type="radio" id="gender" name="gender">
            <label for="femal">Female</label><br>
            <input type="radio" id="gender"  name="gender">
            <label for="femal">Male</label>
            <br>
    </br>
        <label for="Occupation">Occupation :</label>
                <br>
            <input type="checkbox" id="checkbox" name="checkbox">
            <label for="checkbox">Programmer</label><br>
            <input type="checkbox" id="checkbox" name="Network engineer">
            <label for="checkbox">Network engineer</label>
                <br>
            <input type="submit" value="Submit">
        </form>
        </fieldset>
        <br>
        <fieldset>
            <legend> Address :</legend>
            <label for="Address">Enter address :</label>
            <textarea id="addr" name="add" rows="10" cols="50" placeholder="Enter address"></textarea><br>
            <label for="province">province :</label>
            <select name="cars" id="cars">
                <optgroup label="North" id="North">
                  <option value="Chiang Mai" id="North">Chiang Mai</option>
                  <option value="Lampang" id="North">Lampang</option>
                  <option value="Tak" id="North">Tak</option>
                  <option value="Lamphun id="North"">Lamphun</option>
                </optgroup>
                <optgroup label="Northeast" id="Northeast">
                  <option value="Ubon Ratchathani"id="Northeast">Ubon Ratchathani</option>
                  <option value="Amnat Charoen" id="Northeast">Amnat Charoen</option>
                  <option value="Yasothon" id="Northeast">Yasothon</option>
                </optgroup>
              </select>
        </fieldset>
        <br>
        <fieldset>
            <legend>Favorite :</legend>
            <label for="color">Select your favorite color</label>
            <input type="color" name="color" id="color">
        <br>
    </br>
            <h1>please select date :</h1>
        <br>
    </br>
            <label for="datemin">Enter a date after 2024-01-01 :</label>
            <input type="date" id="datemin" name="datemin" min="2024-01-02">
        <br>
    </br>
            <label for="Enter a date after 2000-01-02 :">Enter a date after 2000-01-02 :</label>
            <input type="date" id="datemax" name="datemax" max="2000-01-02">
            
        </fieldset>
        <br>
    </br>        
        <fieldset>
            <legend>Upload file</legend>
            <input type="file" id="file" name="file" multiple="">
        </fieldset>
    </body>
</html>