<!DOCTYPE html>
<html>
<head>
<title>Computer</title>
<meta charset="UTF-8" />
<meta name="keyword" content="ce, ai, computer" />
<meta name="description" content="Computer Engineering and Artificial Intelligence" />
<meta name="author" content="CE" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<h1 style="color:red;">คณะวิศวกรรมศาสตร์</h1>
<h2 style="color:rgb(255, 0,255);">หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</h2>
<hr/>
<h3 style="color:rgba(50%, 10%, 60%, 0.6);">ชื่อหลักสูตร <abbr title="Bachelor of Engineering Program in
    Computer Engineering and Artificial Intelligence"> ( CE )</abbr></h3>
<p>
    
สาขาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์<u><i><b>ภาษาไทย:</b></i></u> หลักสูตรวิศวกรรมศาสตรบัณฑิต <mark>สาขาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</mark>
<u><i><b>ภาษาอังกฤษ:</b></i></u> Bachelor of Engineering Program in Computer Engineering and Artificial Intelligence
<hr>
</p>
<h3 style=color:hsl(100,40%,60%)><u>ปรัชญา/วัตถุประสงค์</u></h3>
<p>
เพื่อให้เป็นหลักสูตรที่ผลิตวิศวกรผู้สร้างนวัตกรรม <span style=color:#0000FF>ทันสมัย พ้ืนฐานดีเป็นผู้นำ มีจิตอาสาและเป็นนักคิดนักปฏิบัติ</span> 
</p>
<br>1) เป็นนักคิดนักวิเคราะห์นักปฏิบัตินักเจรจา
<br>2) มีความรู้ทางทฤษฎีและการปฏิบัติทางด้านวิศวกรรมคอมพิวเตอร์เป็นอย่างดีและรอบด้าน
<br>3) เป็นนักประชาธิปไตยรับฟังความคิดต่าง เสียสละเป็นผู้นาทางานเป็นทีมและให้เกียรติผู้อื่น
<br>4) สามารถเรียนรู้และพัฒนาตนเองอยู่ตลอดเวลา เพียบพร้อมด้วยคุณธรรม จริยธรรม [(2 + 2 <sup>2</sup>  = (0110) <sub>2</sub> ]
<br>5) มีความสามารถสื่อสาร ภาษาอังกฤษ ภาษาญี่ปุ่น <small>(thai-nichi institute of technology)</small>
<hr>
</p>
<h3 style=color:hsla(270,60%,40%,0.6)><u>สถาบันเทคโนโลยีไทย-ญี่ปุ่น - เปิดรับสมคัรเรียนได้แล้ววันนี้</u></h3>
<blockquote cite="https://www.tni.ac.th/home/" style="color:#FF4444;">การเรียนสไตล์ญี่ปุ่ นแบบ Monozukuri เน้นทฤษฎีควบคู่กับปฎิบัติจริง สมคัรเรียนไดแ้ลว้วนัน้ี. มีโอกาสฝึกงาน สหกิจกบับริษทัช้นันา
    ท้งัไทยและญี่ปุ่น สมคัรเรียนไดแ้ลว้วนั น้ี. เน้นทฤษฎีควบคู่กับปฎิบัติ. ก้าวหน้าด้วยนวัตกรรม. เรียนจบมีงานท า 100% ตอบทุกโจทย์การ
    ท างาน.</blockquote>

</body>
</html>