<!DOCTYPE html>
<html>

<head>
    <title>L01</title>
    <style>
        *{
            background-color: #F5F5DC;
        }
        table, th, td {
           border: 2px solid black;
        }
        table,
        th,
        td {
            border: 5px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;
        }
        thead{
            color:red;
            font-weight: bolder;
        }
        tbody{
            color:blue;
        }
        tfoot{
            color:green;
            font-weight: bolder; 
        }
        .table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .table2 {
            border: 5px solid black;
            border-radius: 10px 5px 15px 5px;
        }
        .table3 {
            border: 5px solid black;
            border-collapse: collapse;
        }
        .table4 {
            border: 5px solid black;
            border-collapse: collapse;
        }
        .table5 {
            border: 5px solid black;
            border-collapse: collapse;
        }
        #no1{
            padding: 20px;
        }
        #no2{
            padding: 20px;
        }
        div, h1, p{
            border:5px solid red;
        }
        p{
            border:5px solid red;
        }
        span{
            vertical-align: super;
            font-weight: bolder;
        }
   </style>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
    </table>
    <hr>
    <h1><table></table></h1>
    <table>
        <h1 style="border:10px dotted red;">dotted</h1>
        <h1 style="border:10px dashed red;">dashed</h1>
        <h1 style="border:10px solid red;">solid</h1>
        <h1 style="border:10px double red;">double</h1>
        <h1 style="border:10px groove red;">groove</h1>
        <h1 style="border:10px ridge red;">ridge</h1>
        <h1 style="border:10px inset red;">inset</h1>
        <h1 style="border:10px outset red;">outset</h1>
    <hr>
    <table>
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>                
    </table>
    <hr>
    <table class="table">
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>
    </table>
    <hr>
    <table class="table2">
        <tr>
            <th>ID</th>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>
    </table>
    <hr>
    <table class="table3" style="height:200px;">
        <tr>
            <th style="width:100px;">ID</th>
            <th style="width:200px;">Product</th>
            <th style="width:100px;">Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>
    </table>
    <hr>
    <table class="table4" style="height:200px; text-align: center;">
        <tr>
            <th style="width:100px;">ID</th>
            <th style="width:200px;">Product</th>
            <th style="width:100px;">Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>
    </table>
    <hr>
    <table class="table5" style="height:200px; text-align: center;">
        <caption><b>Hello TNI</b></caption>
        <tr>
            <th style="width:100px;">ID</th>
            <th style="width:200px;">Product</th>
            <th style="width:100px;">Price</th>
        </tr>
        <tr>
            <td>IT01</td>
            <td>Phone</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>IT02</td>
            <td>Phone</td>
            <td>5200</td>
        </tr>
        <tr>
            <td>IT03</td>
            <td>Phone</td>
            <td>4500</td>
        </tr>
    </table>
    <hr>
    <table class="table3" style="height:200px; text-align: center;">
        <caption><b>Hello TNI</b></caption>
        <tr>
            <th id="no1" style="width:80px;">ID</th>
            <th id="no1" style="width:103px;">Product</th>
            <th id="no1" style="width:80px;">Price</th>
        </tr>
        <tr>
            <td id="no1">IT01</td>
            <td id="no1">samsung galaxy</td>
            <td id="no1">3200</td>
        </tr>
        <tr>
            <td id="no1">IT02</td>
            <td id="no1">samsung galaxy</td>
            <td id="no1">5200</td>
        </tr>
        <tr>
            <td id="no1">IT03</td>
            <td id="no1">samsung galaxy</td>
            <td id="no1">4500</td>
        </tr>
    </table>
    <hr>
    <table class="table3" style="height:200px; text-align: center;">
        <caption><b>Hello TNI</b></caption>
        <tr>
            <th id="no2" style="width:80px;">ID</th>
            <th id="no2" style="width:103px;">Product</th>
            <th id="no2" style="width:80px;">Price</th>
        </tr>
        <tr>
            <td id="no2">IT01</td>
            <td id="no2">samsung galaxy<hr></td>
            <td id="no2">3200</td>
        </tr>
        <tr>
            <td id="no2">IT02</td>
            <td id="no2">samsung galaxy<hr></td>
            <td id="no2">5200</td>
        </tr>
        <tr>
            <td id="no2">IT03</td>
            <td id="no2">samsung galaxy<hr></td>
            <td id="no2">4500</td>
        </tr>
    </table>
    <hr>
    <table style="height:200px; text-align: center;">
        <caption><b>Hello TNI</b></caption>
        <colgroup>
            <col span="1" style="background-color: aqua;" />
        </colgroup>
        <colgroup>
            <col span="1" style="background-color:antiquewhite;" />
        </colgroup>
        <colgroup>
            <col span="1" style="background-color:aquamarine;" />
        </colgroup>
        <thead>
            <tr>
                <th style="width:80px;">ID</th>
                <th style="width:103px;">Product</th>
                <th style="width:80px;">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IT01</td>
                <td rowspan="3">samsung galaxy
                    <hr>
                </td>
                <td>3200</td>
            </tr>
            <tr>
                <td>IT02</td>

                <td>5200</td>
            </tr>
            <tr>
                <td>IT03</td>

                <td>4500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">SUM</td>
                <td>12,900</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <ul type="square">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ul>
    <ul type="disk">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ul>
    <ul type="circle">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ul>
    <hr>
    <ol type="a">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="A">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="1">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="i">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="I">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>   
    <hr>
    <ol type="a" start="6">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="A" start="10" reversed>
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="1" start="20" reversed>
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="i" start="15">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <ol type="I" start="5">
        <li>Item#1</li>
        <li>Item#2</li>
        <li>Item#3</li>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol>
    <hr>
    <ol type="1" start="5">
        <li>Item#1</li>
            <ul type="circle">
                <li>Item#1</li>
                <li>Item#2</li>
                <li>Item#3</li>
                <li>Item#4</li>
            </ul>
        <li>Item#2</li>
        <li>Item#3</li>
            <ol type="1">
                <li>Item#1</li>
                <li>Item#2</li>
                <li>Item#3</li>
                <li>Item#4</li>
                <li>Item#5</li>
                <li>Item#6</li>
            </ol>
        <li>Item#4</li>
        <li>Item#5</li>
    </ol> 
    <hr>
    <h1>A Description Lists</h1>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>  
    <hr>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <p>Hello world</p>
    <div>Hello world</div> 
    <div>Hello world</div>
    <div>Hello world</div>
    <div>Hello world</div>         
    <div>Hello world</div>
    <hr>
    <p>Hello <span>world</span></p>
</body>

</html>